PORT=5001
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdWlqaWZhamt3cHd1a3h2aGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MjMzNTksImV4cCI6MjAxMzk5OTM1OX0.9P38vElnUgI9OVBoHDdgC_yYrtT3Ep1W66thWy5bPYA"